#####redis properties###############
redis.pool.maxActive=5s
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.ip=192.168.9.32
redis.ip=192.168.9.31
#reids.ip=localhost
redis.port=6379
################## kafka ##############################
kafka.zkConnect=127.0.0.1:2181
kafka.topic=analysis
kafka.group=analysis

#################### web ##########################

##################################################
##local or cluster
default.fs=/tmp/
#default.fs=hdfs://localhost:8082/analysis/daily


######################share-mds###################
#kafka.rest.host=0.0.0.0
#kafka.rest.port=8888
#kafka.rest.nThreads=50

zookeeper.connect=localhost:2181
metadata.broker.list=localhost:9092
#group.id=analysis
#topic=anlaysis